<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        width: 100%;
        height: 100vh;
        border-collapse: collapse;
      }

      td {
        border: 1px solid black;
        text-align: center;
      }

      .blue {
        background-color: blue;
        color: white;
        font-size: 24px;
      }

      .yellow {
        background-color: yellow;
        color: black;
        font-size: 24px;
      }

      .white {
        background-color: white;
        color: black;
        font-size: 24px;
        width: 50%;
      }

      .full-height1 {
        height: 25%;
      }

      .full-width1 {
        width: 10%;
      }
    </style>
  </head>
  <body>
    <table>
      <tr class="full-height1">
        <td colspan="3" class="blue full-width">1</td>
      </tr>
      <tr class="full-height">
        <td class="yellow">2</td>
        <td class="white">4</td>
        <td class="yellow">5</td>
      </tr>
      <tr class="full-height1">
        <td colspan="3" class="blue full-width">3</td>
      </tr>
    </table>
  </body>
</html>
